# cdhi-mec-salesforce-subscriber

./: .gitignore  README.md  pom.xml
src/main/mule/: global.xml  onetrust.xml  salesforce-subscriber.xml  salesforce.xml
src/main/resources/: application-types.xml  config-sec.yaml  config-secure.yaml  config.yaml  csmule.jks  log4j2.xml
src/main/resources/dev/: config-sec.yaml  config.yaml
src/main/resources/prod/: config-secure.yaml  config.yaml
src/main/resources/stage/: config-sec.yaml  config-secure.yaml  config.yaml
src/main/resources/weave/autogenerated/17faa898-a9fb-467b-9b0d-495da767c38c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-collectionPt.wev  Input-Variables-dataSubjectEmail.wev  Input-Variables-tmpPayload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-apiToken.wev  Output-Variables-collectionPt.wev  Output-Variables-dataSubjectEmail.wev  Output-Variables-tmpPayload.wev
src/test/munit/: salesforce-subscriber-test-suite.xml
src/test/resources/mq/: mock_consentreceipt_payload.dwl  mock_datasubject_payload.dwl
src/test/resources/onetrust/: mock_consentreceipt_payload.dwl  mock_linkidentities_by_email_payload.dwl
src/test/resources/prefs_center/: mock_datasubject_payload.dwl
